{
  "name": "benjtatum.com",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "now dev",
    "deploy": "now",
    "deploy:prod": "now --prod"
  },
  "dependencies": {
    "now": "^16.2.0"
  }
}
