{
  "name": "benjtatum.com",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "develop": "now dev",
    "deploy": "now",
    "deploy:prod": "now --prod"
  },
  "devDependencies": {
    "now": "^16.7.0",
    "@now/static-build": "^0.14.0"
  }
}
